# Projects

kgoos/: pom.xml
kgoos/src/main/java/com/kgoos/app/: KgoosApplication.java  ServletInitializer.java
kgoos/src/main/java/com/kgoos/app/controller/: HelloController.java  IndexController.java  PageController.java  UserController.java
kgoos/src/main/java/com/kgoos/app/entity/: KgosCustomer.java  User.java
kgoos/src/main/java/com/kgoos/app/repository/: UserRepository.java
kgoos/src/main/java/com/kgoos/app/service/: IUserService.java
kgoos/src/main/java/com/kgoos/app/service/impl/: UserServiceImpl.java
kgoos/src/main/java/com/kgoos/app/utils/: AuthorSettings.java  HttpEncodingProperties.java
kgoos/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  hibernate.cfg.xml
kgoos/src/main/resources/static/css/: jquery-ui.css  main.css  normalize.css  owl.carousel.css  styles.css
kgoos/src/main/resources/static/css/user/: base_input.css  reg_login.css
kgoos/src/main/resources/static/images/banners/: 1.html
kgoos/src/main/resources/static/js/: script.js
kgoos/src/main/resources/static/js/bootstrap/: formenu.js  jquery-ui-1.9.2.custom.min.js  jquery-ui.min.js  owl.carousel.js
kgoos/src/main/resources/static/js/user/: register_check.js
kgoos/src/main/resources/templates/: demo.html  index.html
kgoos/src/main/resources/templates/page/: bodyer.html  footer.html  header.html  login.html  register.html
kgoos/src/test/java/com/kgoos/app/: KgoosApplicationTests.java
