#active profile
spring.profiles.active=dev
#spring.profiles.active=prod
#----------- Server Config ------
server.contextPath=/
#server.contextPath = /kgoos
#http://localhost:8080/kgoos/hello  项目的访问地址
#----------- Logger Config ------
logging.file=~/kgoos.log
logging.level.org.springframework.web=INFO
#the log level for all demeter package.
logging.level.com.movitech.demeter=INFO
#关于作者
app.author=ddbin
app.createtime=2017-11-15
author.name=ddb
author.age=32
# spring http encoding
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
# config for jsp
#spring.mvc.view.prefix=/WEB-INF/classes/templates/
#spring.mvc.view.suffix=.jsp
